
1. 下载安装
	apt-get install phpmyadmin
	
	安装过程中提示要配置数据库，选No ，完成安装;
	
2. 修改 nginx 配置, 配置端口和目录
	vim /usr/local/hlb/nginx/conf/nginx.conf
	
	添加一个server,内容如下:

	#for phpMyAdmin ========================
    server {
        listen       8081;
        server_name  localhost;  		#本机访问可以通过localhost来访问

		root /usr/share/phpmyadmin/; 	#phpMyAdmin安装目录
		index index.php;
		autoindex on;					#自动执行index.php

        #access_log  logs/phpmyadmin_access.log  main;

        location / {
			if (-f $request_filename) {
				break;
			}

			if (!-e $request_filename) {
				rewrite ^(.+)$ /index.php?_url=$1 last;
				break;
			}
		}

        location ~ \.php$ {
			fastcgi_index  index.php;
            fastcgi_pass   127.0.0.1:9000;            
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			include fastcgi.conf;
        }
    }
	
3. 重启nginx
	service nginx stop
	service nginx start

4. 此版本代码有个小bug: /usr/share/phpmyadmi/export.php  line864 处 break 2； 将2删除掉!!否则导出数据库时会报错!!
	
5. 在linux 浏览器访问 phpMyAdmin
	http://localhost:8081
	就能看到 phpMyAdmin 主界面了,如果不行就试试 http://localhost:8081/index.php 
	
	账号/密码, root
	
6. 在windows浏览器访问 phpMyAdmin
	先在 linux 下查看主机ip ： 
		ifconfig -a 
	可以看到inet addr：192.168.216.131
	
	于是在 windows 浏览器输入URL:
	http://192.168.216.131:8081 
	
7.进入之后首页会有 “配置文件现在需要一个短语密码。” 的红色警叹提示。解决方法如下：
  1)将 phpMyAdmin/libraries/config.default.php中的
	$cfg['blowfish_secret'] = ''; 改成 $cfg['blowfish_secret'] = '123456'; (注：其中的'123456′为随意的字符)
  
  2)在phpMyAdmin目录中，打开config.sample.inc.php，18行
	$cfg['blowfish_secret'] = ''; 改成 $cfg['blowfish_secret'] = '123456'; (注：其中的'123456′为随意的字符)
  
  3)刷新网页，OK
  
8. 进入之后首页会有 'phpMyAdmin 高级功能尚未完全设置，部分功能未激活。请点击这里查看原因' ,解决方法如下：

	
	

