
1)目前 vmware 与 windows 共享主机ip: 可通过如下步骤查看: 菜单 '虚拟机'/'设置', 在硬件选项里查看 网络适配器, 
  可看到 网络连接 选的是 NAT模式:用于共享主机的IP地址.
  因此在 windwos 可以直接访问虚拟机的ip, cocos模拟器可以正常访问ubuntu, 但是外部(手机)却无法访问;

2)外部要访问虚拟机，必须将虚拟机的IP映射成主机(windows)的一个端口, 这样外部访问主机该端口时会自动转发给虚拟机,步骤如下:
  菜单  ‘编辑’/'虚拟网络编辑器' ,可以看到下面的虚拟网络列表, 选中 NAT模式的那个网络, 点击 ‘NAT 设置’, 
  可看到端口转发列表框, 点 '添加', 分别输入:
  
  主机端口:  8080  (随便设置一个不常用的端口)
  类型： TCP
  虚拟机ip地址: 192.168.216.131(该IP地址可在ubuntu下通过命令 ifconfig 来查看)
  虚拟机端口: 80  (端口80是在nginx配的)
  描述: 随便写吧,比如 'http_8080'
  
3) 查看主机(windows)IP, cmd下输入命令 ipconfig , 可以看到 以太网适配器 本地连接：
	IPv4 ：10.103.241.63

4) 这样在只要访问了	http://10.103.241.63:8080/ 就可以访问虚拟机了,如：
	http://10.103.241.63:8080/login_server/getServerList
	


	


